<div style="max-width:1280px; margin:0 auto; padding:4rem 2rem;" class="anim-fadein">
  <%!-- Header and Verification Tool --%>
  <div style="display: flex; flex-wrap: wrap; gap: 2rem; justify-content: space-between; align-items: flex-end; margin-bottom: 4rem; padding-bottom: 3rem; border-bottom: 1px solid var(--border-color);">
    <div>
      <p style="font-size:0.85rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--primary); font-weight:700; margin:0 0 0.4rem;">Conquistas</p>
      <h1 style="font-family:'DM Serif Display',serif; font-size:3rem; color: var(--text-primary); margin:0;">Meus Certificados</h1>
    </div>
  </div>

  <%!-- Certificates Grid --%>
  <%= if length(@certificates) == 0 do %>
    <div class="surface" style="padding:5rem; text-align:center; color:var(--text-muted);">
      <div style="width:64px; height:64px; margin: 0 auto 1.5rem; color:var(--text-muted); display:flex; justify-content:center; align-items:center;">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
      </div>
      <p style="font-size:1.1rem; color: var(--text-primary);">Você ainda não possui certificados emitidos.</p>
    </div>
  <% else %>
    <div style="display:grid; gap:2rem; grid-template-columns:repeat(auto-fill, minmax(340px, 1fr));">
      <%= for cert <- @certificates do %>
        <div class="surface" style="padding:2.5rem; text-align:center; transition: transform 0.2s, border-color 0.2s;" onmouseover="this.style.transform='translateY(-6px)'; this.style.borderColor='var(--primary)'" onmouseout="this.style.transform=''; this.style.borderColor='var(--border-color)'">
          <div style="display:flex; justify-content:center; margin-bottom:1.5rem; color:var(--primary);">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="12" cy="8" r="7"></circle>
              <polyline points="8.21 13.89 7 23 12 20 17 23 15.79 13.88"></polyline>
            </svg>
          </div>
          <h3 style="font-family:'DM Serif Display',serif; font-size:1.4rem; color: var(--text-primary); margin:0 0 0.5rem;"><%= cert.event.title %></h3>
          <p style="font-size:0.95rem; color:var(--text-secondary); margin-bottom:0.5rem;">Emitido em: <%= Calendar.strftime(cert.generated_at, "%d/%m/%Y") %></p>
          <p style="font-size:0.85rem; color:var(--text-muted); margin-bottom:2rem; font-family: monospace;">Cód: <%= cert.certificate_number %></p>
          <a href={~p"/my/certificates/#{cert.id}/download"} target="_blank" class="btn btn-secondary" style="display:flex; justify-content:center; align-items:center; gap:8px; width: 100%; padding: 12px; font-size: 0.95rem; color: var(--primary); border-color: var(--primary);" onmouseover="this.style.background='var(--primary-glow)'" onmouseout="this.style.background='transparent'">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line x1="12" y1="15" x2="12" y2="3"></line></svg>
            Baixar PDF
          </a>
        </div>
      <% end %>
    </div>
  <% end %>

  <div style="margin-top: 4rem; padding-top: 3rem; border-top: 1px solid var(--border-color); display: flex; justify-content: center;">
    <a href={~p"/certificates/verify"} class="btn btn-secondary" style="display:inline-flex; align-items:center; gap:10px; padding: 14px 28px; font-size: 1rem;">
      <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"></path><polyline points="9 12 11 14 15 10"></polyline>
      </svg>
      Verificar autenticidade de Certificado
    </a>
  </div>
</div>