<div style="max-width:1280px; margin:0 auto; padding:4rem 2rem;" class="anim-fadein">
  <div style="margin-bottom:4rem; text-align: left;">
    <p style="font-size:0.85rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--primary); font-weight:700; margin:0 0 0.5rem;">Área do Estudante</p>
    <h1 style="font-family:'DM Serif Display',serif; font-size:3rem; color:var(--text-primary); margin:0;">Minhas Inscrições</h1>
  </div>

  <%= if length(@registrations) == 0 do %>
    <div class="surface" style="padding:5rem; text-align:center; color:var(--text-muted);">
      <div style="width:64px; height:64px; margin: 0 auto 1.5rem; color:var(--text-muted); display:flex; justify-content:center; align-items:center;">
        <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h5l2 3h9a2 2 0 0 1 2 2z"></path></svg>
      </div>
      <p style="font-size:1.1rem; color: var(--text-primary);">Você ainda não está inscrito em nenhum evento.</p>
    </div>
  <% else %>
    <div style="display:grid; gap:2rem; grid-template-columns:repeat(auto-fill, minmax(340px, 1fr));">
      <%= for reg <- @registrations do %>
        <div class="surface" style="padding:2rem; display:flex; flex-direction:column; transition: transform 0.2s, border-color 0.2s;" onmouseover="this.style.transform='translateY(-6px)'; this.style.borderColor='var(--primary)'" onmouseout="this.style.transform=''; this.style.borderColor='var(--border-color)'">
          <%= if reg.event.image_url do %>
            <img src={reg.event.image_url} alt={"Banner de #{reg.event.title}"} style="width:100%; aspect-ratio:16/7; object-fit:cover; border-radius:8px; margin-bottom:1.5rem;" />
          <% else %>
            <div style="height:6px; background:linear-gradient(90deg, var(--success), var(--primary-hover)); border-radius:99px; margin-bottom: 1.5rem;"></div>
          <% end %>
          <h3 style="font-family:'DM Serif Display',serif; font-size:1.4rem; color:var(--text-primary); margin:0 0 1rem; line-height: 1.3;"><%= reg.event.title %></h3>
          
          <div style="display:flex; flex-direction:column; gap:8px; font-size:0.9rem; color:var(--text-muted); font-weight: 500; margin-bottom:2rem; flex: 1;">
            <span style="display:flex; align-items:center; gap: 8px;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <%= Calendar.strftime(reg.event.date, "%d/%m/%Y %H:%M") %>
            </span>
            <span style="display:flex; align-items:center; gap: 8px;">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path><circle cx="12" cy="10" r="3"></circle></svg>
              <%= reg.event.location %>
            </span>
          </div>

          <a href={~p"/events/#{reg.event.id}"} class="btn btn-primary" style="display:flex; justify-content:center; align-items:center; gap:8px; padding:12px;">
            Acessar Evento e Chat
            <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg>
          </a>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
