<div style="max-width:900px; margin:0 auto; padding:3rem 2rem;" class="anim-fadeup">

  <%!-- Back link --%>
  <a href={~p"/events"} style="display:inline-flex; align-items:center; gap:6px; color:var(--text-secondary); text-decoration:none; font-size:0.85rem; font-weight:600; margin-bottom:2rem; background:var(--bg-surface-hover); padding:6px 16px; border-radius:9999px; border:1px solid var(--border-color); transition:all 0.2s;"
     onmouseover="this.style.background='var(--border-color)'" onmouseout="this.style.background='var(--bg-surface-hover)'">
    ← Voltar para eventos
  </a>

  <div class="surface" style="border-radius:16px; overflow:hidden;">
    <%!-- Gold accent top bar --%>
    <div style="height:5px; background:linear-gradient(90deg, var(--gold), var(--gold-pale), var(--cyan));"></div>

    <div style="padding:2.5rem;">
      <%!-- Title row --%>
      <div style="display:flex; justify-content:space-between; align-items:flex-start; gap:1.5rem; margin-bottom:1.75rem;">
        <h1 style="font-family:'DM Serif Display',serif; font-size:clamp(1.6rem,3vw,2.2rem); color:var(--text-primary); margin:0; line-height:1.2; flex:1;">
          <%= @event.title %>
        </h1>
        <.event_status_badge status={@event.status} />
      </div>

      <%!-- Description --%>
      <div style="margin-bottom:2.5rem;">
        <h2 style="font-size:0.75rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--gold); font-weight:600; margin:0 0 0.75rem;">Descrição</h2>
        <p style="color:var(--text-secondary); line-height:1.8; white-space:pre-line; font-size:0.975rem; margin:0;"><%= @event.description %></p>
      </div>

      <%!-- Info grid --%>
      <div style="display:grid; grid-template-columns:repeat(2,1fr); gap:1rem; margin-bottom:2.5rem;">
        <div style="background:var(--bg-body); border-radius:10px; padding:1.25rem; border:1px solid var(--border-color);">
          <dt style="font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.07em; font-weight:500; margin:0 0 0.4rem;">Data e Hora</dt>
          <dd style="font-size:1rem; color:var(--text-primary); font-weight:500; margin:0;">
            📅 &nbsp;<%= Calendar.strftime(@event.date, "%d de %B de %Y às %H:%M") %>
          </dd>
        </div>
        <div style="background:var(--bg-body); border-radius:10px; padding:1.25rem; border:1px solid var(--border-color);">
          <dt style="font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.07em; font-weight:500; margin:0 0 0.4rem;">Duração</dt>
          <dd style="font-size:1rem; color:var(--text-primary); font-weight:500; margin:0;">⏱ &nbsp;<%= @event.duration_minutes %> minutos</dd>
        </div>
        <div style="background:var(--bg-body); border-radius:10px; padding:1.25rem; border:1px solid var(--border-color);">
          <dt style="font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.07em; font-weight:500; margin:0 0 0.4rem;">Local</dt>
          <dd style="font-size:1rem; color:var(--text-primary); font-weight:500; margin:0;">
            📍 &nbsp;<%= @event.location %>
            <%= if @event.is_online do %>
              <span style="margin-left:8px; font-size:0.72rem; padding:2px 8px; background:rgba(78,201,176,0.1); color:var(--cyan); border-radius:100px; border:1px solid rgba(78,201,176,0.3); font-weight:600;">ONLINE</span>
            <% end %>
          </dd>
        </div>
        <div style="background:var(--bg-body); border-radius:10px; padding:1.25rem; border:1px solid var(--border-color);">
          <dt style="font-size:0.75rem; color:var(--text-muted); text-transform:uppercase; letter-spacing:0.07em; font-weight:500; margin:0 0 0.4rem;">Palestrante</dt>
          <dd style="font-size:1rem; color:var(--text-primary); font-weight:500; margin:0;">
            👤 &nbsp;<%= if @event.speaker, do: @event.speaker.name, else: "A definir" %>
          </dd>
        </div>
      </div>

      <%!-- Vagas panel --%>
      <div style="background:var(--bg-surface-hover); border-radius:12px; padding:2rem; margin-bottom:2rem; display:flex; align-items:center; justify-content:space-between; gap:2rem;">
        <div>
          <h4 style="font-size:0.75rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--text-muted); font-weight:500; margin:0 0 0.5rem;">Vagas Disponíveis</h4>
          <p style="font-family:'DM Serif Display',serif; font-size:2.5rem; color:var(--gold); margin:0; line-height:1;">
            <%= @remaining_seats %><span style="font-size:1.2rem; color:rgba(255,255,255,0.3); font-family:'DM Sans',sans-serif;"> / <%= @event.max_seats %></span>
          </p>
          <div style="height:6px; background:rgba(255,255,255,0.1); border-radius:99px; overflow:hidden; margin-top:1rem; width:200px;">
            <div style={"width:#{round((@event.max_seats - @remaining_seats)/@event.max_seats*100)}%; height:100%; background:linear-gradient(90deg,var(--gold),var(--gold-pale)); border-radius:99px;"}></div>
          </div>
        </div>
        <div style="width:90px; height:90px; flex-shrink:0; position:relative;">
          <svg width="90" height="90" viewBox="0 0 90 90" style="transform:rotate(-90deg);">
            <circle cx="45" cy="45" r="38" fill="none" stroke="rgba(255,255,255,0.1)" stroke-width="8"/>
            <circle cx="45" cy="45" r="38" fill="none" stroke="var(--gold)" stroke-width="8"
                    stroke-dasharray={"#{round((@event.max_seats - @remaining_seats)/@event.max_seats * 238.76)} 238.76"}
                    stroke-linecap="round"/>
          </svg>
          <div style="position:absolute;inset:0;display:flex;align-items:center;justify-content:center;">
            <span style="font-weight:700; color:white; font-size:0.9rem;">
              <%= round((@event.max_seats - @remaining_seats)/@event.max_seats * 100) %>%
            </span>
          </div>
        </div>
      </div>

      <%!-- Tags --%>
      <%= if @event.tags && length(@event.tags) > 0 do %>
        <div style="display:flex; flex-wrap:wrap; gap:8px; margin-bottom:2rem;">
          <%= for tag <- @event.tags do %>
            <span style="font-size:0.78rem; padding:5px 14px; background:var(--smoke); color:var(--slate); border-radius:100px; border:1px solid #e0ddd8; font-weight:500;">
              <%= tag %>
            </span>
          <% end %>
        </div>
      <% end %>

      <%!-- CTA area --%>
      <div style="border-top:1px solid var(--border-color); padding-top:1.75rem; display:flex; justify-content:flex-end; align-items:center; gap:1rem; flex-wrap:wrap;">
        <%= if @current_user do %>
          <%= if @registration do %>
            <div style="display:flex; align-items:center; gap:1rem;">
              <span style="color:#16a34a; font-weight:600; font-size:0.9rem;">✓ Inscrito</span>
              <%= if EventManager.Schemas.Event.can_register?(@event) do %>
                <form action={~p"/events/#{@event.id}/register"} method="post">
                  <input type="hidden" name="_method" value="delete">
                  <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                  <.button type="submit" variant={:danger}>Cancelar Inscrição</.button>
                </form>
              <% end %>
            </div>
          <% else %>
            <%= if EventManager.Schemas.Event.can_register?(@event) do %>
              <form action={~p"/events/#{@event.id}/register"} method="post">
                <input type="hidden" name="_csrf_token" value={get_csrf_token()}>
                <.button type="submit" variant={:success}>Inscrever-se</.button>
              </form>
            <% else %>
              <span style="color:var(--danger); font-size:0.9rem; font-weight:500;">
                <%= cond do
                  @event.status != :published -> "Evento não está aberto para inscrição"
                  !EventManager.Schemas.Event.upcoming?(@event) -> "Evento já aconteceu"
                  !EventManager.Schemas.Event.has_available_seats?(@event) -> "Evento lotado"
                  true -> "Inscrições encerradas"
                end %>
              </span>
            <% end %>
          <% end %>
        <% else %>
          <span style="color:var(--text-muted); font-size:0.9rem;">Faça login para se inscrever</span>
          <a href={~p"/users/log_in"}
             style="padding:10px 24px; background:var(--gold); color:#0d0f1a; border-radius:7px; text-decoration:none; font-weight:600; font-size:0.875rem;">
            Entrar
          </a>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Chat CTA (when registered) --%>
  <%= if @current_user && @registration do %>
    <div style="margin-top:1.5rem;">
      <a href={~p"/events/#{@event.id}/chat"}
         style="display:block; text-align:center; padding:16px; background:var(--bg-surface); color:var(--text-primary); border-radius:12px; text-decoration:none; font-weight:600; font-size:0.95rem; border:1px solid var(--border-color); transition:all 0.2s;"
         onmouseover="this.style.background='var(--primary-glow)'; this.style.borderColor='var(--primary)';" onmouseout="this.style.background='var(--bg-surface)'; this.style.borderColor='var(--border-color)';">
        💬 &nbsp; Entrar no Chat do Evento em Tempo Real
      </a>
    </div>
  <% end %>
</div>
