<div style="max-width:800px; margin:0 auto; padding:3rem 2rem;" class="anim-fadein">
  <a href={~p"/admin/events"} style="display:inline-flex; align-items:center; gap:6px; color:var(--text-secondary); text-decoration:none; font-size:0.85rem; font-weight:600; margin-bottom:2rem; background:var(--bg-surface-hover); padding:6px 16px; border-radius:9999px; border:1px solid var(--border-color); transition:all 0.2s;">
    <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Voltar para Painel Admin
  </a>
  <h1 style="font-family:'DM Serif Display',serif; font-size:2.2rem; margin:0 0 2rem;">Criar Novo Evento</h1>

  <div class="surface" style="border-radius:12px; padding:2rem;">
    <.form :let={f} for={@changeset} action={~p"/admin/events"} multipart={true}>
      <div style="display:flex; flex-direction:column; gap:1.5rem;">
        <.input name={f[:title].name} id={f[:title].id} value={f[:title].value} errors={f[:title].errors} type="text" label="Título do Evento" required />
        <.input name={f[:description].name} id={f[:description].id} value={f[:description].value} errors={f[:description].errors} type="text" label="Descrição" required />
        <.input name={f[:speaker_id].name} id={f[:speaker_id].id} value={f[:speaker_id].value} errors={f[:speaker_id].errors} type="select" options={Enum.map(@speakers, &{&1.name, &1.id})} label="Palestrante Responsável" required />

        <div>
          <label style="display:block; font-size:0.85rem; font-weight:700; color:var(--text-primary); margin-bottom:0.5rem;">Banner do Evento</label>
          <div style="display: flex; align-items: center; gap: 12px;">
            <label for="event_banner" style="cursor: pointer; padding: 0.6rem 1.2rem; border: 1px solid var(--border-color); border-radius: 8px; background: var(--bg-surface-hover); color: var(--text-primary); font-size: 0.85rem; font-weight: 500; transition: background 0.2s;">
              Escolher Arquivo
            </label>
            <span id="banner_filename" style="font-size: 0.85rem; color: var(--text-muted);">(Nenhum arquivo escolhido)</span>
            <input id="event_banner" name="event[banner]" type="file" accept=".jpg,.jpeg,.png,.webp,image/jpeg,image/png,image/webp" style="display: none;" onchange="document.getElementById('banner_filename').textContent = this.files.length > 0 ? this.files[0].name : '(Nenhum arquivo escolhido)'" />
          </div>
          <p style="margin:0.5rem 0 0; font-size:0.78rem; color:var(--text-muted);">JPG, PNG ou WEBP até 5 MB.</p>
        </div>
        
        <div style="display:grid; grid-template-columns:1fr 1fr; gap:1.5rem;">
          <.input name={f[:date].name} id={f[:date].id} value={f[:date].value} errors={f[:date].errors} type="datetime-local" label="Data e Hora" required />
          <.input name={f[:duration_minutes].name} id={f[:duration_minutes].id} value={f[:duration_minutes].value} errors={f[:duration_minutes].errors} type="number" label="Duração (minutos)" required />
        </div>

        <div style="display:grid; grid-template-columns:1fr 1fr; gap:1.5rem;">
          <.input name={f[:location].name} id={f[:location].id} value={f[:location].value} errors={f[:location].errors} type="text" label="Local" required />
          <.input name={f[:max_seats].name} id={f[:max_seats].id} value={f[:max_seats].value} errors={f[:max_seats].errors} type="number" label="Máximo de Vagas" required />
        </div>

        <div style="margin-top: 1rem; text-align: right;">
          <.button type="submit" variant={:success}>Salvar Evento</.button>
        </div>
      </div>
    </.form>
  </div>
</div>
