<div style="max-width:1280px; margin:0 auto; padding:4rem 2rem;" class="anim-fadein">

  <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:2.5rem;">
    <div>
      <p style="font-size:0.85rem; text-transform:uppercase; letter-spacing:0.1em; color:var(--primary); font-weight:700; margin:0 0 0.4rem;">Admin</p>
      <h1 style="font-family:'DM Serif Display',serif; font-size:2.5rem; color:var(--text-primary); margin:0;">Gerenciar Eventos</h1>
    </div>
    <a href={~p"/admin/events/new"} class="btn btn-primary" style="text-decoration:none;">
      + Novo Evento
    </a>
  </div>

  <div class="surface" style="overflow:hidden; border-radius:12px;">
    <table style="width:100%; border-collapse:collapse;">
      <thead>
        <tr style="background:var(--bg-surface-hover); border-bottom:1px solid var(--border-color);">
          <th style="padding:16px 24px; text-align:left; font-size:0.8rem; text-transform:uppercase; letter-spacing:0.05em; color:var(--text-muted); font-weight:700;">Título</th>
          <th style="padding:16px 24px; text-align:left; font-size:0.8rem; text-transform:uppercase; letter-spacing:0.05em; color:var(--text-muted); font-weight:700;">Data</th>
          <th style="padding:16px 24px; text-align:left; font-size:0.8rem; text-transform:uppercase; letter-spacing:0.05em; color:var(--text-muted); font-weight:700;">Status</th>
          <th style="padding:16px 24px; text-align:left; font-size:0.8rem; text-transform:uppercase; letter-spacing:0.05em; color:var(--text-muted); font-weight:700;">Vagas</th>
          <th style="padding:16px 24px; text-align:right; font-size:0.8rem; text-transform:uppercase; letter-spacing:0.05em; color:var(--text-muted); font-weight:700;">Ações</th>
        </tr>
      </thead>
      <tbody>
        <%= for event <- @events do %>
          <tr style="border-bottom:1px solid var(--border-color); transition:background 0.2s;"
              onmouseover="this.style.background='var(--bg-surface-hover)'" onmouseout="this.style.background=''">
            <td style="padding:20px 24px;">
              <span style="font-size:1rem; font-weight:600; color:var(--text-primary);"><%= event.title %></span>
            </td>
            <td style="padding:20px 24px; font-size:0.9rem; color:var(--text-secondary);">
              <%= Calendar.strftime(event.date, "%d/%m/%Y %H:%M") %>
            </td>
            <td style="padding:20px 24px;">
              <.event_status_badge status={event.status} />
            </td>
            <td style="padding:20px 24px;">
              <div style="display:flex; align-items:center; gap:10px;">
                <div style="width:72px; height:6px; background:var(--bg-body); border-radius:99px; overflow:hidden;">
                  <div style={"width:#{round((1-EventManager.Schemas.Event.remaining_seats(event)/event.max_seats)*100)}%; height:100%; background:var(--primary); border-radius:99px;"}></div>
                </div>
                <span style="font-size:0.85rem; color:var(--text-secondary); font-weight:500;">
                  <%= EventManager.Schemas.Event.remaining_seats(event) %>/<%= event.max_seats %>
                </span>
              </div>
            </td>
            <td style="padding:20px 24px; text-align:right;">
              <div style="display:inline-flex; align-items:center; gap:16px;">
                <a href={~p"/admin/events/#{event.id}/edit"}
                   style="font-size:0.9rem; color:var(--text-secondary); text-decoration:none; font-weight:600; transition:color 0.2s;"
                   onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">
                  Editar
                </a>
                <a href={~p"/speaker/events/#{event.id}/attendees"}
                   style="font-size:0.9rem; color:var(--text-secondary); text-decoration:none; font-weight:600; transition:color 0.2s;"
                   onmouseover="this.style.color='var(--text-primary)'" onmouseout="this.style.color='var(--text-secondary)'">
                  Presença
                </a>
                <%= if event.status == :draft do %>
                  <.link href={~p"/admin/events/#{event.id}/publish"} method="post"
                         style="font-size:0.9rem; color:var(--success); text-decoration:none; font-weight:600; transition:opacity 0.2s;"
                         onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">
                    Publicar
                  </.link>
                <% end %>
                <%= if event.status in [:published, :completed] do %>
                  <.link href={~p"/admin/certificates/generate/#{event.id}"} method="post"
                         style="font-size:0.9rem; color:var(--primary); text-decoration:none; font-weight:600; transition:opacity 0.2s;"
                         onmouseover="this.style.opacity='0.7'" onmouseout="this.style.opacity='1'">
                    Gerar Certificados
                  </.link>
                <% end %>
              </div>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
