<div style="max-width:1400px; margin:0 auto; padding:2rem;" class="anim-fadein">
  <div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:1.5rem;">
    <div>
      <h1 style="font-family:'DM Serif Display',serif; font-size:1.8rem; margin:0; color:var(--text-primary);">
        Chat ao Vivo
      </h1>
      <p style="font-size:0.9rem; color:var(--text-secondary); margin:0.2rem 0 0;">
        Evento: <%= @event.title %>
      </p>
    </div>
    <a href={~p"/events/#{@event.id}"} style="font-size:0.85rem; color:var(--text-secondary); text-decoration:none; font-weight:600; background:var(--bg-surface-hover); padding:6px 16px; border-radius:9999px; display:inline-flex; align-items:center; gap:6px; border:1px solid var(--border-color); transition:all 0.2s;">
      <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg> Voltar ao Evento
    </a>
  </div>

  <div style="display:flex; gap:1.5rem; height:75vh;">
    
    <!-- Sidebar: Events List -->
    <div class="surface" style="width:320px; display:flex; flex-direction:column; border-radius:16px; overflow:hidden; flex-shrink:0;">
      <div style="padding:1.25rem; border-bottom:1px solid var(--border-color); background:var(--bg-surface-hover);">
        <h3 style="font-size:1rem; font-weight:600; margin:0; color:var(--text-primary);">Salas de Chat</h3>
      </div>
      <div style="flex:1; overflow-y:auto; padding:0.75rem;">
        <%= for e <- @all_events do %>
          <a href={~p"/events/#{e.id}/chat"} 
             style={"display:block; padding:12px; border-radius:12px; text-decoration:none; margin-bottom:8px; transition:background 0.2s; " <> if(e.id == @event.id, do: "background:var(--primary-glow); border:1px solid var(--primary);", else: "border:1px solid transparent;")}
             onmouseover={if e.id != @event.id, do: "this.style.background='var(--bg-surface-hover)'"}
             onmouseout={if e.id != @event.id, do: "this.style.background='transparent'"}>
            <div style={"font-weight:600; font-size:0.95rem; margin-bottom:4px; line-height:1.3; " <> if(e.id == @event.id, do: "color:var(--primary);", else: "color:var(--text-primary);")}>
              <%= e.title %>
            </div>
            <div style="font-size:0.75rem; color:var(--text-muted); display:flex; align-items:center; gap:4px;">
              <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
              <%= Calendar.strftime(e.date, "%d/%m/%Y") %>
            </div>
          </a>
        <% end %>
      </div>

      <div style="border-top:1px solid var(--border-color); padding:1rem; background:var(--bg-surface-hover);">
        <div style="display:flex; align-items:center; justify-content:space-between; gap:0.75rem; margin-bottom:0.75rem;">
          <h3 style="font-size:0.85rem; font-weight:700; margin:0; color:var(--text-primary);">Online agora</h3>
          <span style="font-size:0.72rem; color:var(--text-muted); font-weight:700; padding:3px 8px; border-radius:999px; border:1px solid var(--border-color); background:var(--bg-body);">
            <%= length(@online_users) %>
          </span>
        </div>

        <div style="display:flex; flex-direction:column; gap:0.65rem; max-height:180px; overflow-y:auto;">
          <%= for %{user: user} <- @online_users do %>
            <% initial = String.at(user.name || "U", 0) |> String.upcase() %>
            <div style="display:flex; align-items:center; gap:0.65rem; min-width:0;">
              <div style="position:relative; flex-shrink:0;">
                <div style="width:30px; height:30px; border-radius:50%; background:var(--primary); color:#000; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:0.8rem; overflow:hidden;">
                  <%= if user.avatar_path do %>
                    <img src={user.avatar_path} alt="Avatar" style="width:100%; height:100%; object-fit:cover;" />
                  <% else %>
                    <%= initial %>
                  <% end %>
                </div>
                <span style="position:absolute; right:-1px; bottom:-1px; width:9px; height:9px; border-radius:50%; background:var(--success); border:2px solid var(--bg-surface-hover);"></span>
              </div>
              <div style="min-width:0;">
                <div style="font-size:0.82rem; color:var(--text-primary); font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;">
                  <%= if user.id == @current_user.id, do: "Você", else: user.name %>
                </div>
                <div style="font-size:0.72rem; color:var(--text-muted);">
                  <%= case user.role do
                    :admin -> "Administrador"
                    :speaker -> "Palestrante"
                    _ -> "Aluno"
                  end %>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>

    <!-- Main Chat Area -->
    <div class="surface" style="flex:1; display:flex; flex-direction:column; border-radius:16px; overflow:hidden;">
      
      <!-- Messages Area -->
      <div id="chat-messages" phx-hook="ChatScroll" style="flex:1; padding:1.5rem; overflow-y:auto; display:flex; flex-direction:column; gap:1rem;" phx-update="stream">
        <%= for {dom_id, item} <- @streams.messages do %>
          <%= if item.type == :date_divider do %>
            <% 
               today = Date.utc_today()
               date_str = if Date.compare(item.date, today) == :eq, do: "Hoje", else: Calendar.strftime(item.date, "%d/%m/%Y")
            %>
            <div id={dom_id} style="display:flex; justify-content:center; margin: 1.5rem 0 1rem;">
              <span style="background:var(--bg-surface-hover); color:var(--text-secondary); padding:6px 16px; border-radius:99px; font-size:0.75rem; font-weight:700; text-transform:uppercase; letter-spacing:0.05em; border:1px solid var(--border-color); box-shadow: 0 2px 4px rgba(0,0,0,0.02);">
                <%= date_str %>
              </span>
            </div>
          <% else %>
            <% 
              msg = item
              is_mine = msg.user_id == @current_user.id 
              time_str = Calendar.strftime(msg.sent_at, "%H:%M")
              initial = String.at(msg.user_name || "U", 0) |> String.upcase()
            %>
            <div id={dom_id} style={"display:flex; gap:12px; max-width:85%; margin-bottom:0.5rem; " <> if(is_mine, do: "align-self:flex-end; flex-direction:row-reverse;", else: "align-self:flex-start;")}>
              
              <!-- Avatar -->
              <div style="width:36px; height:36px; border-radius:50%; background:var(--primary); color:#000; display:flex; align-items:center; justify-content:center; font-weight:700; font-size:1rem; flex-shrink:0; margin-top:2px; overflow:hidden;">
                <%= if msg.avatar_path do %>
                  <img src={msg.avatar_path} alt="Avatar" style="width:100%; height:100%; object-fit:cover;" />
                <% else %>
                  <%= initial %>
                <% end %>
              </div>

              <!-- Message Content -->
              <div style={"display:flex; flex-direction:column; " <> if(is_mine, do: "align-items:flex-end;", else: "align-items:flex-start;")}>
                
                <div style={"display:flex; align-items:baseline; gap:8px; margin-bottom:4px; " <> if(is_mine, do: "flex-direction:row-reverse;", else: "")}>
                  <span style="font-weight:600; font-size:0.85rem; color:var(--text-primary);"><%= if is_mine, do: "Você", else: msg.user_name %></span>
                  <span style="font-size:0.75rem; color:var(--text-muted); font-weight:500;">
                    <local-time datetime={NaiveDateTime.to_iso8601(msg.sent_at)}><%= time_str %></local-time>
                  </span>
                </div>

                <div style={"padding:12px 16px; border-radius:14px; font-size:0.95rem; line-height:1.5; " <> 
                            if(msg.is_question, 
                              do: "background:var(--primary-glow); border:1px solid var(--primary); color:var(--text-primary);", 
                              else: if(is_mine, do: "background:var(--primary); color:#000; font-weight:500; border-top-right-radius: 4px;", else: "background:var(--bg-surface-hover); border:1px solid var(--border-color); color:var(--text-primary); border-top-left-radius: 4px;"))}>
                  
                  <%= if msg.is_question do %>
                    <div style="font-size:0.7rem; text-transform:uppercase; font-weight:700; color:var(--primary); margin-bottom:4px; display:flex; justify-content:space-between; align-items:center;">
                      <span>Pergunta</span>
                      <%= if msg.is_answered do %>
                        <span style="color:var(--success);">✓ Respondida</span>
                      <% end %>
                    </div>
                  <% end %>
                  
                  <%= if msg.file_url do %>
                    <div style="margin-bottom:8px;">
                      <%= if String.starts_with?(msg.file_type || "", "image/") do %>
                        <img src={msg.file_url} alt="Imagem anexada" style="max-width:100%; max-height:250px; border-radius:8px; display:block;" />
                      <% else %>
                        <%= if msg.file_type == "application/pdf" do %>
                          <a href={msg.file_url} target="_blank" style="display:block; position:relative; overflow:hidden; border-radius:8px; border:1px solid var(--border-color); background:#fff; transition:transform 0.2s;" onmouseover="this.style.transform='translateY(-2px)'" onmouseout="this.style.transform='translateY(0)'" title="Clique para abrir o PDF">
                            <iframe src={"#{msg.file_url}#page=1&toolbar=0&navpanes=0&scrollbar=0&view=FitH"} style="width:100%; height:250px; border:none; pointer-events:none; display:block;"></iframe>
                            <div style="position:absolute; bottom:0; left:0; right:0; background:rgba(0,0,0,0.6); color:#fff; padding:8px; font-size:0.8rem; font-weight:600; text-align:center; display:flex; align-items:center; justify-content:center; gap:6px;">
                              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path></svg>
                              Documento PDF
                            </div>
                          </a>
                        <% else %>
                          <%= if String.starts_with?(msg.file_type || "", "audio/") do %>
                            <audio controls src={msg.file_url} style="max-width:100%; height:40px;"></audio>
                          <% else %>
                            <a href={msg.file_url} target="_blank" style={"display:inline-flex; align-items:center; gap:8px; padding:8px 12px; border-radius:8px; text-decoration:none; font-weight:600; font-size:0.85rem; " <> if(is_mine, do: "background:rgba(0,0,0,0.1); color:#000;", else: "background:var(--bg-body); color:var(--primary); border:1px solid var(--border-color);")}>
                              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
                              <%= msg.file_name || "Baixar Arquivo" %>
                            </a>
                          <% end %>
                        <% end %>
                      <% end %>
                    </div>
                  <% end %>
                  
                  <%= if msg.message && String.trim(msg.message) != "" do %>
                    <%= msg.message %>
                  <% end %>
                </div>

                <%= if msg.is_question and !msg.is_answered and @current_user.role in [:admin, :speaker] do %>
                  <button phx-click="mark_answered" phx-value-message_id={msg.id}
                          style="margin-top:6px; font-size:0.75rem; color:var(--success); background:none; border:none; cursor:pointer; font-weight:600;">
                    ✓ Marcar como Respondida
                  </button>
                <% end %>

              </div>
            </div>
          <% end %>
        <% end %>
      </div>

      <!-- Input Area -->
      <div style="padding:1.5rem; border-top:1px solid var(--border-color); background:var(--bg-body); border-radius:0 0 16px 16px;">
        
        <!-- Upload Preview -->
        <%= for entry <- @uploads.chat_file.entries do %>
          <div style="display:flex; align-items:center; justify-content:space-between; background:var(--bg-surface-hover); padding:8px 12px; border-radius:8px; margin-bottom:10px; border:1px solid var(--border-color);">
            <div style="display:flex; align-items:center; gap:8px; font-size:0.85rem; color:var(--text-primary);">
              <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path></svg>
              <%= entry.client_name %> (<%= div(entry.client_size, 1024) %> KB)
            </div>
            <div style="color:var(--text-muted); font-size:0.8rem;"><%= entry.progress %>%</div>
          </div>
        <% end %>

        <form id="chat-form" phx-change="validate" phx-submit="send_message" style="display:flex; flex-direction:column; gap:10px;">
          <div style="display:flex; gap:10px;">
            
            <label style="cursor:pointer; padding:0 16px; flex-shrink:0; display:flex; align-items:center; justify-content:center; background:transparent; border:1px solid var(--border-color); border-radius:8px; color:var(--text-secondary); transition:all 0.2s;" onmouseover="this.style.background='var(--bg-surface-hover)'; this.style.color='var(--text-primary)';" onmouseout="this.style.background='transparent'; this.style.color='var(--text-secondary)';" title="Anexar Arquivo">
              <.live_file_input upload={@uploads.chat_file} style="display:none;" />
              <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21.44 11.05l-9.19 9.19a6 6 0 0 1-8.49-8.49l9.19-9.19a4 4 0 0 1 5.66 5.66l-9.2 9.19a2 2 0 0 1-2.83-2.83l8.49-8.48"></path></svg>
            </label>

            <input type="text" id="chat-input" name="message" value={@message_input} placeholder="Digite sua mensagem ou anexe um arquivo..." autocomplete="off" class="input-field" style="flex:1;" />
            
            <button type="submit" phx-disable-with="Enviando..." class="btn btn-primary" style="display:flex; align-items:center; gap:8px;">
              Enviar
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
            </button>
          </div>

          <label style="display:flex; align-items:center; gap:8px; font-size:0.85rem; color:var(--text-secondary); cursor:pointer;">
            <input type="checkbox" id="chat-is-question" name="is_question" value="true" checked={@is_question} style="accent-color:var(--primary);" />
            Marcar como Pergunta (Destaque)
          </label>
        </form>
      </div>

    </div>
  </div>
</div>
